Description: Disables checking the git branch
Author: Marcio de Souza Oliveira <m.desouza20@gmail.com>
Last-Update: 2017-05-01

Index: edb-debugger-0.9.21/src/CMakeLists.txt
===================================================================
--- edb-debugger-0.9.21.orig/src/CMakeLists.txt
+++ edb-debugger-0.9.21/src/CMakeLists.txt
@@ -33,18 +33,9 @@ elseif(NOT Qt5Core_DIR)
 	qt4_add_resources(RC_SRCS ${RC_FILES})
 endif()
 
-
-if(EXISTS "${CMAKE_SOURCE_DIR}/.git")
-	execute_process(
-		COMMAND git rev-parse HEAD
-		WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-		OUTPUT_VARIABLE GIT_BRANCH
-		OUTPUT_STRIP_TRAILING_WHITESPACE
-	)
-else()
-	set(GIT_BRANCH "Unknown")
-endif()
+set(GIT_BRANCH "Unknown")
 add_definitions(-DGIT_BRANCH=${GIT_BRANCH})
+
 add_definitions(-DDEFAULT_PLUGIN_PATH=${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}/edb)
 
 include_directories(
